# jcloud

./: README.md  pom.xml
doc/: jcloud.pdm  oauth2-jdbc-schema-mysql.txt  oauth2-jdbc-schema.txt
jcloud-auth/: pom.xml
jcloud-auth/src/main/java/com/angelj/jcloudauth/: JcloudAuthApplication.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/config/service/: UserDetailsServiceImpl.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/config/translator/: MssWebResponseExceptionTranslator.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/mapper/: RoleMapper.java  UserMapper.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/model/: Role.java  User.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/service/: RoleService.java  UserService.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
jcloud-auth/src/main/java/com/angelj/jcloudauth/web/controller/: UserController.java
jcloud-auth/src/main/resources/: application.yml
jcloud-auth/src/main/resources/mapper/: RoleMapper.xml
jcloud-auth/src/test/java/com/angelj/jcloudauth/: JcloudAuthApplicationTests.java
jcloud-common/jcloud-core/: pom.xml
jcloud-config/: pom.xml
jcloud-config/src/main/java/com/angelj/jcloudconfig/: JcloudConfigApplication.java
jcloud-config/src/main/resources/: application.yml  bootstrap.yml
jcloud-config/src/main/resources/config/: jcloud-consumer-admin-dev.yml  jcloud-gateway-dev.yml  jcloud-provider-admin-dev.yml  jcloud-provider-oauth-dev.yml
jcloud-config/src/test/java/com/angelj/jcloudconfig/: JcloudConfigApplicationTests.java
jcloud-consumer/jcloud-consumer-admin/: pom.xml
jcloud-consumer/jcloud-consumer-admin/src/main/java/com/angelj/jcloudconsumer/admin/: JcloudConsumerAdminApplication.java
jcloud-consumer/jcloud-consumer-admin/src/main/java/com/angelj/jcloudconsumer/admin/exception/: BaseRuntimeException.java
jcloud-consumer/jcloud-consumer-admin/src/main/java/com/angelj/jcloudconsumer/admin/web/: HomeController.java  UserController.java
jcloud-consumer/jcloud-consumer-admin/src/main/resources/: application.yml  bootstrap.yml
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/: index.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/admin/role/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/admin/rolegroup/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/admin/user/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/admin/usergroup/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/oauth/oauthclientdetails/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/collection/collectionnode/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/collection/collectiontype/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/device/device/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/device/devicetype/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flow/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flow/dashboard/: index.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flow/editor/: index.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flowhandler/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flowhandlertype/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flownode/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/public/phm/flow/flownodetype/: add.html  list.html
jcloud-consumer/jcloud-consumer-admin/src/main/resources/static/css/: googleapis.css  jh.page.css
jcloud-consumer/jcloud-consumer-admin/src/main/resources/static/js/: jh.form.js  jh.jqgrid.js  jh.sweetalert.js  jh.util.js
jcloud-consumer/jcloud-consumer-admin/src/main/resources/static/js/plugins/contabs/: contabs.css  contabs.min.js
jcloud-consumer/jcloud-consumer-admin/src/main/resources/static/js/plugins/jqGrid/5.0.2/: jquery.jqGrid.js  jquery.jqGrid.update.js  ui.jqgrid.min.extend.css
jcloud-consumer/jcloud-consumer-admin/src/main/resources/static/js/plugins/sweetalert/: sweetalert.css
jcloud-consumer/jcloud-consumer-admin/src/test/java/com/angelj/jcloudconsumer/admin/: JcloudConsumerAdminApplicationTests.java
jcloud-monitor/: pom.xml
jcloud-monitor/src/main/java/com/angelj/jcloudmonitor/: JcloudMonitorApplication.java
jcloud-monitor/src/main/resources/: application.yml
jcloud-monitor/src/test/java/com/angelj/jcloudmonitor/: JcloudMonitorApplicationTests.java
jcloud-provider-api/: pom.xml
jcloud-provider-api/jcloud-provider-admin-api/: pom.xml
jcloud-provider-api/jcloud-provider-admin-api/src/main/java/com/angelj/jcloudprovider/admin/api/: JcloudProviderAdminApiApplication.java
jcloud-provider-api/jcloud-provider-admin-api/src/main/resources/: application.yml
jcloud-provider-api/jcloud-provider-oauth-api/: pom.xml
jcloud-provider/jcloud-provider-admin/: pom.xml
jcloud-provider/jcloud-provider-admin/src/main/java/com/angelj/jcloudprovider/admin/: JcloudProviderAdminApplication.java
jcloud-provider/jcloud-provider-admin/src/main/resources/: application.yml  bootstrap.yml
jcloud-provider/jcloud-provider-admin/src/test/java/com/angelj/jcloudprovider/admin/: JcloudProviderAdminApplicationTests.java
jcloud-zipkin/: pom.xml
jcloud-zipkin/src/main/java/com/angelj/jcloudzipkin/: JcloudZipkinApplication.java
jcloud-zipkin/src/main/resources/: application.yml
jcloud-zipkin/src/test/java/com/angelj/jcloudzipkin/: JcloudZipkinApplicationTests.java
(+250 files in other folders)
