<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angelj</groupId>
    <artifactId>jcloud</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>jcloud-common</module>
        <module>jcloud-config</module>
        <module>jcloud-eureka</module>
        <module>jcloud-gateway</module>
        <module>jcloud-monitor</module>
        <module>jcloud-zipkin</module>
        <module>jcloud-provider</module>
        <module>jcloud-provider-api</module>
        <module>jcloud-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot-admin-server.version>2.1.4</spring-boot-admin-server.version>
        <spring-boot-admin-server-ui.version>2.1.4</spring-boot-admin-server-ui.version>
        <spring-boot-admin-starter-client.version>2.1.4</spring-boot-admin-starter-client.version>
        <zipkin-server.version>2.9.4</zipkin-server.version>
        <zipkin-autoconfigure-ui.version>2.9.4</zipkin-autoconfigure-ui.version>

        <lombok.version>1.18.8</lombok.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <mybatis-plus-boot-starter.version>3.1.1</mybatis-plus-boot-starter.version>
    </properties>

</project>